# TMQNEXT

./: .gitignore  翻訳マスタ等採番ルール.txt
TMQ6WebSolution/BackEndSolution/BusinessLogic_CM00001/: BusinessLogicDataClass_CM0001.cs  BusinessLogic_CM00001.cs  BusinessLogic_CM00001.csproj  BusinessLogic_CM00001.csproj.skrold
TMQ6WebSolution/BackEndSolution/BusinessLogic_Common/: BusinessLogic_Common.cs  BusinessLogic_Common.csproj  BusinessLogic_Common.csproj.skrold
TMQ6WebSolution/BackEndSolution/BusinessLogic_LN0001/: BusinessLogicDataClass_LN0001.cs  BusinessLogic_LN0001.cs  BusinessLogic_LN0001.csproj  BusinessLogic_LN0001.csproj.skrold  BusinessLogic_LN0001_BudgetOutput.cs  BusinessLogic_LN0001_Detail.cs  BusinessLogic_LN0001_Edit.cs  BusinessLogic_LN0001_List.cs  BusinessLogic_LN0001_MakeMaintainance.cs  BusinessLogic_LN0001_MakePlan.cs  BusinessLogic_LN0001_Postpone.cs  BusinessLogic_LN0001_SelectStandards.cs
TMQ6WebSolution/BackEndSolution/BusinessLogic_MS1930/: BusinessLogic_MS1930.cs  BusinessLogic_MS1930.csproj
TMQ6WebSolution/BackEndSolution/BusinessLogic_PT0005/: BusinessLogicDataClass_PT0005.cs  BusinessLogic_PT0005.cs  BusinessLogic_PT0005.csproj  BusinessLogic_PT0005.csproj.skrold
TMQ6WebSolution/BackEndSolution/CommonExcelUtil/: CommonExcelClass.cs  CommonExcelCmd.cs  CommonExcelCmdInfo.cs  CommonExcelPrt.cs  CommonExcelPrtInfo.cs  CommonExcelUtil.cs  CommonExcelUtil.csproj  CommonExcelUtil.csproj.skrold  MappingInfo.cs
TMQ6WebSolution/BackEndSolution/CommonSTDUtil/: CommonSTDUtil.csproj  CommonSTDUtil.csproj.skrold
TMQ6WebSolution/BackEndSolution/CommonSTDUtil/CommonBusinessLogic/: CommonBusinessLogicBase.cs  CommonBusinessLogicBaseAdd.cs  CommonConstants.cs  CommonDataBaseClass.cs  CommonResources.cs
TMQ6WebSolution/BackEndSolution/CommonSTDUtil/CommonDBManager/: CommonDBManager.cs
TMQ6WebSolution/BackEndSolution/CommonSTDUtil/CommonLogger/: CommonLogger.cs  CommonLoggerBase.cs
TMQ6WebSolution/BackEndSolution/CommonSTDUtil/CommonSTDUtil/: CommonOutputReportDataClass.cs  CommonReportDataClass_MC0001.cs  CommonSTDUtil.cs  CommonSTDUtilDataClass.cs  OptimisticExclusive.cs
TMQ6WebSolution/BackEndSolution/CommonSTDUtil/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
TMQ6WebSolution/CommonSolution/CommonDefinitions/: AppCommonObject.cs  CommonDataConstants.cs  CommonDefinitions.csproj  CommonProcParam.cs  CommonProcReturn.cs  CommonUtil.cs
TMQ6WebSolution/CommonSolution/CommonDefinitions/CommonData/: COM_CONDUCT_MST.cs  COM_CONTROL_DEFINE.cs  COM_CONTROL_UNUSED.cs  COM_FORM_CONTROL_DEFINE.cs  COM_FORM_DEFINE.cs  COM_LISTITEM_DEFINE.cs  COM_LISTITEM_USER.cs  COM_LISTITEM_USER_CUSTOMIZE.cs  COM_TMPTBL_DATA.cs  COM_USER_AUTH.cs  COM_USER_AUTH_CONDUCT_V.cs  COM_USER_AUTH_SHORI_V.cs  COM_USER_MST.cs
TMQ6WebSolution/FrontEndSolution/CommonWebTemplate/: CommonWebTemplate.csproj  CommonWebTemplate.csproj.skrold  Program.cs  Startup.cs  Stub_Metadata.xml  appsettings.json  bundleconfig.json  connectionsettings.json  logsettings.json  web.config
TMQ6WebSolution/FrontEndSolution/CommonWebTemplate/CommonUtil/: ActionResultEx .cs  AppConstants.cs  AuthenticationUtil.cs  BaseController.cs  BusinessLogicIO.cs  BusinessLogicUtil.cs  CommonDataUtil.cs  CommonLogger.cs  FileUtil.cs  MessageConstants.cs  ObjectUtil.cs  RequestManageUtil.cs  SystemUtil.cs
TMQ6WebSolution/FrontEndSolution/CommonWebTemplate/Controllers/: CommonController.cs  ErrorController.cs  HomeController.cs
TMQ6WebSolution/FrontEndSolution/CommonWebTemplate/Controllers/CommonApi/: BaseApiController.cs  CommonProcApiController.cs  CommonSqlKanriApiController.cs
TMQ6WebSolution/FrontEndSolution/CommonWebTemplate/DownloadFile/MA0001/: MaintenanceInstructInspection.xlsx
TMQ6WebSolution/FrontEndSolution/CommonWebTemplate/Logic/net6.0/: BusinessLogicProtoType.deps.json  BusinessLogic_CM00001.deps.json  BusinessLogic_Common.deps.json  BusinessLogic_DM0001.deps.json  BusinessLogic_DM0002.deps.json  BusinessLogic_EP0001.deps.json  BusinessLogic_EP0002.deps.json  BusinessLogic_HM0001.deps.json  BusinessLogic_HM0002.deps.json  BusinessLogic_HM0003.deps.json  BusinessLogic_HM0004.deps.json  BusinessLogic_LN0001.deps.json  BusinessLogic_LN0002.deps.json  BusinessLogic_MA0001.deps.json  (+98 more)
TMQ6WebSolution/FrontEndSolution/CommonWebTemplate/Properties/: launchSettings.json
TMQ6WebSolution/FrontEndSolution/CommonWebTemplate/Template/: template_RP0010.xlsx  template_RP0010_bak.xlsx  template_RP0020.xlsx
TMQ6WebSolution/FrontEndSolution/CommonWebTemplate/Views/: _ViewImports.cshtml
TMQ6WebSolution/FrontEndSolution/CommonWebTemplate/csv/: AA0001.csv  AA0002.csv  AA0003.csv  AA0003_3.csv  AA0004.csv  AA0005.csv  CC0001.csv  CC0002.csv  CC0003.csv  CC0004.csv  CC0005.csv  CC0006.csv  CC0007.csv  CM0001.csv  CM0002.csv  CM0013.csv  CM0014.csv  DM0001.csv  LN0001.csv  LN0002.csv  MA0001.csv  MC0001.csv  MP0001.csv  PT0001.csv  PT0002.csv  PT0003.csv  PT0004.csv  PT0005.csv  PT0006.csv  PT0007.csv  PT0008.csv  PT0009.csv  PT0010.csv  PT0011.csv  RM0001.csv
TMQSendMail/BackEndSolution/CommonTMQUtil/: CommonTMQConstants.cs  CommonTMQUtil.csproj  CommonTMQUtil.csproj.skrold  CommonTMQUtil_Add.cs  CommonTMQUtil_Conduct.cs  TMQCommonDataClass.cs
TMQSendMailHistory/BackEndSolution/Dapper.OutsideSql/: Dapper.OutsideSql.csproj
TMQSendMailHistory/BackEndSolution/Dapper.OutsideSql/Properties/: Resources.Designer.cs
TMQSendMailHistory/TMQSendMailHistory/: SendMailHistoryUtil.cs  Startup.cs  TMQSendMailHistory.csproj  TMQSendMailHistory.csproj.skrold  TMQSendMailHistoryDataClass.cs  logsettings.json  program.cs
TMQSendMailHistory/TMQSendMailHistory/sql/Common/: CheckConductAuthFlg.sql  GetComboRowsPerPage.sql  GetTemporaryFolderPath.sql  SessionInfo_Insert.sql  Structure_GetAllList.sql  Structure_GetList.sql  TempData_Delete.sql  TempData_GetCount.sql  TempData_GetList.sql  Translation_GetList.sql  UserAuth_GetCount.sql  UserInfo_GetCount.sql  UserInfo_Update.sql
TMQSendMailHistory/TMQSendMailHistory/wwwroot/js/: Site.js  jquery.validate.js  tabulator.js  tabulator.min.js
(+1808 files in other folders)
