アイテムマスタ：ATTS→0～299999使用
　　　　 　　　AEC様→300000～使用

構成マスタ：ATTS→0～3999使用
　　　 　　AEC様→4000～使用

翻訳マスタ：
※下記ルールの為、AEC様側で翻訳追加する際に画面定義ツールを使用しないようにお願い致します
　　　　　■機能管理
      　　　画面項目翻訳
　　　　　　　ATTS→110000000～112999999使用
　　　　　　 AEC様→113000000～使用

      　　　ツールチップ翻訳
　　　　　　　ATTS→120000000～122999999使用
　　　　　　 AEC様→123000000～使用

      　　　メッセージ翻訳
　　　　　　　ATTS→140000000～142999999使用
　　　　　　 AEC様→143000000～使用

      　　　書式翻訳
　　　　　　　ATTS→150000000～152999999使用
　　　　　　 AEC様→153000000～使用

          ■マスタアイテム翻訳
　　　　　　　ATTS→200000000～200009999使用
　　　　　　 AEC様→200010000～使用

          ■共通管理翻訳
      　　　画面項目翻訳
　　　　　　　ATTS→910000000～912999999使用
　　　　　　 AEC様→913000000～使用

      　　　ツールチップ翻訳
　　　　　　　ATTS→920000000～922999999使用
　　　　　　 AEC様→923000000～使用

      　　　メッセージ翻訳
　　　　　　　ATTS→940000000～942999999使用
　　　　　　 AEC様→943000000～使用

      　　　書式翻訳
　　　　　　　ATTS→950000000～952999999使用
　　　　　　 AEC様→953000000～使用
          