<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_ButtonAreaPartial.cshtml" />
    <Content Remove="wwwroot\css\form\MS1130.css" />
    <Content Remove="wwwroot\css\form\MS1170.css" />
    <Content Remove="wwwroot\css\form\MS1210.css" />
    <Content Remove="wwwroot\css\form\MS1230.css" />
    <Content Remove="wwwroot\css\form\MS1240.css" />
    <Content Remove="wwwroot\css\form\MS1540.css" />
    <Content Remove="wwwroot\css\form\MS1850.css" />
    <Content Remove="wwwroot\css\form\MS1940.css" />
    <Content Remove="wwwroot\css\form\MS1980.css" />
    <Content Remove="wwwroot\css\form\MS2010.css" />
    <Content Remove="wwwroot\css\form\MS2020.css" />
    <Content Remove="wwwroot\css\form\MS2040.css" />
    <Content Remove="wwwroot\css\form\MS2050.css" />
    <Content Remove="wwwroot\css\form\MS9020.css" />
    <Content Remove="wwwroot\js\form\MS1030.js" />
    <Content Remove="wwwroot\js\form\MS1050.js" />
    <Content Remove="wwwroot\js\form\MS1060.js" />
    <Content Remove="wwwroot\js\form\MS1070.js" />
    <Content Remove="wwwroot\js\form\MS1080.js" />
    <Content Remove="wwwroot\js\form\MS1090.js" />
    <Content Remove="wwwroot\js\form\MS1100.js" />
    <Content Remove="wwwroot\js\form\MS1130.js" />
    <Content Remove="wwwroot\js\form\MS1140.js" />
    <Content Remove="wwwroot\js\form\MS1150.js" />
    <Content Remove="wwwroot\js\form\MS1160.js" />
    <Content Remove="wwwroot\js\form\MS1170.js" />
    <Content Remove="wwwroot\js\form\MS1180.js" />
    <Content Remove="wwwroot\js\form\MS1200.js" />
    <Content Remove="wwwroot\js\form\MS1210.js" />
    <Content Remove="wwwroot\js\form\MS1220.js" />
    <Content Remove="wwwroot\js\form\MS1230.js" />
    <Content Remove="wwwroot\js\form\MS1240.js" />
    <Content Remove="wwwroot\js\form\MS1280.js" />
    <Content Remove="wwwroot\js\form\MS1290.js" />
    <Content Remove="wwwroot\js\form\MS1300.js" />
    <Content Remove="wwwroot\js\form\MS1310.js" />
    <Content Remove="wwwroot\js\form\MS1320.js" />
    <Content Remove="wwwroot\js\form\MS1330.js" />
    <Content Remove="wwwroot\js\form\MS1380.js" />
    <Content Remove="wwwroot\js\form\MS1410.js" />
    <Content Remove="wwwroot\js\form\MS1420.js" />
    <Content Remove="wwwroot\js\form\MS1430.js" />
    <Content Remove="wwwroot\js\form\MS1440.js" />
    <Content Remove="wwwroot\js\form\MS1450.js" />
    <Content Remove="wwwroot\js\form\MS1470.js" />
    <Content Remove="wwwroot\js\form\MS1510.js" />
    <Content Remove="wwwroot\js\form\MS1520.js" />
    <Content Remove="wwwroot\js\form\MS1540.js" />
    <Content Remove="wwwroot\js\form\MS1550.js" />
    <Content Remove="wwwroot\js\form\MS1560.js" />
    <Content Remove="wwwroot\js\form\MS1570.js" />
    <Content Remove="wwwroot\js\form\MS1600.js" />
    <Content Remove="wwwroot\js\form\MS1610.js" />
    <Content Remove="wwwroot\js\form\MS1620.js" />
    <Content Remove="wwwroot\js\form\MS1630.js" />
    <Content Remove="wwwroot\js\form\MS1640.js" />
    <Content Remove="wwwroot\js\form\MS1650.js" />
    <Content Remove="wwwroot\js\form\MS1660.js" />
    <Content Remove="wwwroot\js\form\MS1670.js" />
    <Content Remove="wwwroot\js\form\MS1680.js" />
    <Content Remove="wwwroot\js\form\MS1690.js" />
    <Content Remove="wwwroot\js\form\MS1700.js" />
    <Content Remove="wwwroot\js\form\MS1710.js" />
    <Content Remove="wwwroot\js\form\MS1720.js" />
    <Content Remove="wwwroot\js\form\MS1730.js" />
    <Content Remove="wwwroot\js\form\MS1740.js" />
    <Content Remove="wwwroot\js\form\MS1750.js" />
    <Content Remove="wwwroot\js\form\MS1760.js" />
    <Content Remove="wwwroot\js\form\MS1770.js" />
    <Content Remove="wwwroot\js\form\MS1780.js" />
    <Content Remove="wwwroot\js\form\MS1810.js" />
    <Content Remove="wwwroot\js\form\MS1820.js" />
    <Content Remove="wwwroot\js\form\MS1830.js" />
    <Content Remove="wwwroot\js\form\MS1840.js" />
    <Content Remove="wwwroot\js\form\MS1850.js" />
    <Content Remove="wwwroot\js\form\MS1930.js" />
    <Content Remove="wwwroot\js\form\MS1940.js" />
    <Content Remove="wwwroot\js\form\MS1980.js" />
    <Content Remove="wwwroot\js\form\MS2010.js" />
    <Content Remove="wwwroot\js\form\MS2020.js" />
    <Content Remove="wwwroot\js\form\MS2040.js" />
    <Content Remove="wwwroot\js\form\MS2050.js" />
    <Content Remove="wwwroot\js\form\MS2070.js" />
    <Content Remove="wwwroot\js\form\MS2080.js" />
    <Content Remove="wwwroot\js\form\MS9020.js" />
    <Content Remove="wwwroot\js\form\MS9300.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sql\Common\AutoComplete\A0003.sql" />
    <None Remove="sql\Common\AutoComplete\A0007.sql" />
    <None Remove="sql\Common\AutoComplete\A0008.sql" />
    <None Remove="sql\Common\ComboBox\C0006.sql" />
    <None Remove="sql\Common\ComboBox\C0007.sql" />
    <None Remove="sql\Common\ComboBox\C0008.sql" />
    <None Remove="sql\Common\ComboBox\C0009.sql" />
    <None Remove="sql\Common\ComboBox\C0010.sql" />
    <None Remove="sql\Common\ComboBox\C0011.sql" />
    <None Remove="sql\Common\ComboBox\C0018.sql" />
    <None Remove="sql\Common\ComboBox\C0019.sql" />
    <None Remove="sql\Common\GetImageFileInfo.sql" />
    <None Remove="sql\Common\Structure_GetPartsLocationList.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sql\Common\AutoComplete\A0003.sql" />
    <EmbeddedResource Include="sql\Common\AutoComplete\A0001.sql" />
    <EmbeddedResource Include="sql\Common\AutoComplete\A0008.sql" />
    <EmbeddedResource Include="sql\Common\AutoComplete\A0007.sql" />
    <EmbeddedResource Include="sql\Common\ComboBox\C0006.sql" />
    <EmbeddedResource Include="sql\Common\ComboBox\C0007.sql" />
    <EmbeddedResource Include="sql\Common\ComboBox\C0008.sql" />
    <EmbeddedResource Include="sql\Common\ComboBox\C0009.sql" />
    <EmbeddedResource Include="sql\Common\ComboBox\C0010.sql" />
    <EmbeddedResource Include="sql\Common\ComboBox\C0011.sql" />
    <EmbeddedResource Include="sql\Common\ComboBox\C0018.sql" />
    <EmbeddedResource Include="sql\Common\GetImageFileInfo.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
    <PackageReference Include="Sustainsys.Saml2" Version="2.9.0" />
    <PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.9.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sql\Master\" />
    <Folder Include="sql\Maintenance\" />
    <Folder Include="TempFile\" />
    <Folder Include="Template\0\RP0060\1\" />
    <Folder Include="Template\0\RP0070\1\" />
    <Folder Include="Template\0\RP0150\1\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogicProtoType\BusinessLogicProtoType.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_CM00001\BusinessLogic_CM00001.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_Common\BusinessLogic_Common.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_DM0001\BusinessLogic_DM0001.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_DM0002\BusinessLogic_DM0002.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_HM0001\BusinessLogic_HM0001.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_HM0002\BusinessLogic_HM0002.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_HM0003\BusinessLogic_HM0003.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_LN0001\BusinessLogic_LN0001.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_LN0002\BusinessLogic_LN0002.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MA0001\BusinessLogic_MA0001.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MC0001\BusinessLogic_MC0001.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MP0001\BusinessLogic_MP0001.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS0001\BusinessLogic_MS0001.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS0010\BusinessLogic_MS0010.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS0020\BusinessLogic_MS0020.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1000\BusinessLogic_MS1000.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1001\BusinessLogic_MS1001.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1010\BusinessLogic_MS1010.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1020\BusinessLogic_MS1020.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1030\BusinessLogic_MS1030.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1040\BusinessLogic_MS1040.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1050\BusinessLogic_MS1050.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1060\BusinessLogic_MS1060.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1070\BusinessLogic_MS1070.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1080\BusinessLogic_MS1080.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1090\BusinessLogic_MS1090.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1100\BusinessLogic_MS1100.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1130\BusinessLogic_MS1130.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1140\BusinessLogic_MS1140.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1150\BusinessLogic_MS1150.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1160\BusinessLogic_MS1160.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1170\BusinessLogic_MS1170.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1180\BusinessLogic_MS1180.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1200\BusinessLogic_MS1200.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1210\BusinessLogic_MS1210.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1220\BusinessLogic_MS1220.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1230\BusinessLogic_MS1230.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1240\BusinessLogic_MS1240.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1280\BusinessLogic_MS1280.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1290\BusinessLogic_MS1290.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1300\BusinessLogic_MS1300.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1310\BusinessLogic_MS1310.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1320\BusinessLogic_MS1320.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1330\BusinessLogic_MS1330.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1380\BusinessLogic_MS1380.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1410\BusinessLogic_MS1410.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1420\BusinessLogic_MS1420.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1430\BusinessLogic_MS1430.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1440\BusinessLogic_MS1440.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1450\BusinessLogic_MS1450.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1470\BusinessLogic_MS1470.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1510\BusinessLogic_MS1510.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1520\BusinessLogic_MS1520.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1540\BusinessLogic_MS1540.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1550\BusinessLogic_MS1550.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1560\BusinessLogic_MS1560.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1570\BusinessLogic_MS1570.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1600\BusinessLogic_MS1600.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1610\BusinessLogic_MS1610.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1620\BusinessLogic_MS1620.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1630\BusinessLogic_MS1630.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1640\BusinessLogic_MS1640.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1650\BusinessLogic_MS1650.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1660\BusinessLogic_MS1660.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1670\BusinessLogic_MS1670.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1680\BusinessLogic_MS1680.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1690\BusinessLogic_MS1690.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1700\BusinessLogic_MS1700.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1710\BusinessLogic_MS1710.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1720\BusinessLogic_MS1720.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1730\BusinessLogic_MS1730.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1740\BusinessLogic_MS1740.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1750\BusinessLogic_MS1750.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1760\BusinessLogic_MS1760.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1770\BusinessLogic_MS1770.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1780\BusinessLogic_MS1780.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1810\BusinessLogic_MS1810.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1820\BusinessLogic_MS1820.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1830\BusinessLogic_MS1830.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1840\BusinessLogic_MS1840.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1850\BusinessLogic_MS1850.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1930\BusinessLogic_MS1930.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1940\BusinessLogic_MS1940.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS1980\BusinessLogic_MS1980.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS2010\BusinessLogic_MS2010.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS2020\BusinessLogic_MS2020.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS2040\BusinessLogic_MS2040.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS2050\BusinessLogic_MS2050.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS2070\BusinessLogic_MS2070.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS2080\BusinessLogic_MS2080.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS9020\BusinessLogic_MS9020.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_MS9300\BusinessLogic_MS9300.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_PT0001\BusinessLogic_PT0001.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_PT0002\BusinessLogic_PT0002.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_PT0003\BusinessLogic_PT0003.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_PT0004\BusinessLogic_PT0004.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_PT0005\BusinessLogic_PT0005.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_PT0006\BusinessLogic_PT0006.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_PT0007\BusinessLogic_PT0007.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_PT0009\BusinessLogic_PT0009.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_RM0001\BusinessLogic_RM0001.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_RM0002\BusinessLogic_RM0002.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_SI0001\BusinessLogic_SI0001.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_SP0001\BusinessLogic_SP0001.csproj" />
    <ProjectReference Include="..\..\BackEndSolution\BusinessLogic_SU0001\BusinessLogic_SU0001.csproj" />
    <ProjectReference Include="..\..\CommonSolution\CommonDefinitions\CommonDefinitions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DownloadFile\MA0001\MaintenanceInstructInspection.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0010\1\template_RP0010.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0020\1\template_RP0020.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0030\1\template_RP0030.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0040\1\template_RP0040.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0050\1\template_RP0050.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0060\1\template_RP0060.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0070\1\template_RP0070.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0080\1\template_RP0080.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0090\1\template_RP0090.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0100\1\template_RP0100.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0120\1\template_RP0120.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0130\1\template_RP0130.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0140\1\template_RP0140.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0150\1\template_RP0150.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0160\1\template_RP0160.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0190\1\template_RP0190.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0240\1\template_RP0240.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0250\1\template_RP0250.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0260\1\template_RP0260.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0270\1\template_RP0270.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0290\1\template_RP0290.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0300\1\template_RP0300.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0310\1\template_RP0310.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0320\1\template_RP0320_1.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0320\2\template_RP0320_2.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0360\1\template_RP0360.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0370\1\template_RP0370.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0380\1\template_RP0380.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0390\1\template_RP0390.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\0\RP0400\1\template_RP0400.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\template_RP0010.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\template_RP0020.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\template_RP0030.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
