<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\FrontEndSolution\CommonWebTemplate\Logic\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonExcelUtil\CommonExcelUtil.csproj" />
    <ProjectReference Include="..\CommonSTDUtil\CommonSTDUtil.csproj" />
  </ItemGroup>

</Project>
