<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
    <RootNamespace>Jiifureit.Dapper.OutsideSql</RootNamespace>
    <Authors>Hiroaki Fujii</Authors>
    <PackageId>Jiifureit.Dapper.OutsideSql</PackageId>
    <Product>Jiifureit.Dapper.OutsideSql</Product>
    <Copyright>2018 - 2021 Hiroaki Fujii</Copyright>
    <PackageProjectUrl>https://github.com/fujiihiroaki/Dapper.outsidesql</PackageProjectUrl>
    <Description>Dapper extension adding outside sql function reading text file.</Description>
    <Version>0.8.0</Version>
    <PackageTags>sql;Dapper;extension;orm;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>0.8.0             add .NET core 3.1, 5.0 support.
                     new support for Dapper 2.078, but no new features.

0.7.1             gradedown Microsoft,Extensions.Logging to 2.2

0.7.0             add asynchronous methods.

0.6.0             new feature, textfile stream to parameters.

0.5.1             bugfix . initializing error when Logger,Category is null.

0.5.0             release,
                     add class method that returns ILogger&amp;lt;T&amp;gt;. 

0.5.0-beta01 changes logging framework  to Microsoft.Extensions.Logging. now, nlog is optional. 

0.4.0              first release.
0.4.0-beta04 bugfix.
                     update output to log when arugement parameter is null.

0.4.0-beta03 adds function writng sql to log, replacing parameters to values by using NLog. 

0.4.0-beta02 supports DynamicParameters in argument.

0.4.0-beta01 changes from Rosyln to Jint script engine because performance improvements of parsing SQL file .

0.30              first beta release.
                     add .NET framwork 4.7 support.</PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fujiihiroaki/Dapper.outsidesql</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\FrontEndSolution\CommonWebTemplate\bin\Logic\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="ReadJEnc" Version="1.3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
